{
  "name": "Azooid",
  "version": "2.2.5",
  "description": "a discord.js bot with multi commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RootAndroid58/Azooid-bot.git"
  },
  "author": "ETHYT",
  "contributors": [
    "MenuDocs,thesourcecode"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RootAndroid58/Azooid-bot/issues"
  },
  "homepage": "https://github.com/RootAndroid58/Azooid-bot#readme",
  "dependencies": {
    "apextab-api": "^1.0.5",
    "array-flatten": "^3.0.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "better-sqlite-pool": "^0.2.2",
    "better-sqlite3": "^6.0.1",
    "big-integer": "^1.6.48",
    "body-parser": "^1.18.3",
    "canvas": "^2.6.1",
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "connect-mongo": "^3.2.0",
    "connect-timeout": "^1.9.0",
    "convert-size": "^1.0.6",
    "custom-translate": "^2.2.8",
    "dateformat": "^3.0.3",
    "discord.js": "^12.0.2",
    "diskusage": "^1.1.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "enmap": "^4.8.7",
    "erela.js": "^2.1.1",
    "express": "^4.16.4",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.4.2",
    "get-urls": "^9.2.0",
    "got": "^10.6.0",
    "hastebin-gen": "^2.0.5",
    "helmet": "^3.21.3",
    "https": "^1.0.0",
    "inquirer": "^6.3.1",
    "klaw": "^3.0.0",
    "leven": "^3.1.0",
    "marked": "^1.1.1",
    "mem-stat": "^1.0.5",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "net-stat": "^2.0.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "os": "^0.1.1",
    "overwatch-api": "^0.8.2",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "play-audio-url": "^1.0.1",
    "promise": "^8.1.0",
    "r6api.js": "^1.3.0",
    "radio-browser": "^1.5.3",
    "request": "^2.88.2",
    "require-text": "0.0.1",
    "serve-favicon": "^2.5.0",
    "simple-fortnite-api": "^0.1.9",
    "snekfetch": "^4.0.4",
    "soundcloud-audio": "^1.4.0",
    "steam-id-convertor": "^1.0.1",
    "superfetch": "^1.1.1",
    "xml": "^1.0.1",
    "yet-another-duration": "^1.7.3",
    "snyk": "^1.576.0"
  },
  "snyk": true
}
